Starting month: 379
Ending month: 490
Wmax = 24 w = 11
rolling windows train: 35
rolling windows validate: 1
k = 1
 
[379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437]
[438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462]
[480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490]
len x train input 330
len x validate input 330
len x test input 330
 
(first, last) train month: (379,437)
(first, last) validate month: (438,462)
(first, last) test month: (480,490)
train + valid + test = 112 != 112

# rolling w train: 40      # rolling w validate: 18
w = 11 w_max = 24

Epoch 1/10
35/35 [==============================] - 37s 204ms/step - loss: 2602.7329 - val_loss: 989.9159
Epoch 2/10
35/35 [==============================] - 0s 14ms/step - loss: 2076.7297 - val_loss: 757.0940
Epoch 3/10
35/35 [==============================] - 0s 13ms/step - loss: 2160.0327 - val_loss: 1071.7522
Epoch 4/10
35/35 [==============================] - 1s 15ms/step - loss: 2072.7805 - val_loss: 691.8784
Epoch 5/10
35/35 [==============================] - 1s 15ms/step - loss: 2058.1555 - val_loss: 698.9812
Epoch 6/10
35/35 [==============================] - 0s 14ms/step - loss: 2016.6543 - val_loss: 663.1185
Epoch 7/10
35/35 [==============================] - 1s 17ms/step - loss: 1870.0974 - val_loss: 569.9242
Epoch 8/10
35/35 [==============================] - 1s 16ms/step - loss: 1817.9576 - val_loss: 548.2432
Epoch 9/10
35/35 [==============================] - 1s 16ms/step - loss: 1733.6237 - val_loss: 498.5763
Epoch 10/10
35/35 [==============================] - 1s 16ms/step - loss: 1631.6604 - val_loss: 500.3905


Evaluate on test data
1/1 [==============================] - 0s 390ms/step - loss: 1456.2257
Generate prediction
1/1 [==============================] - 1s 501ms/step
predictions shape: (1, 200)
Wmax = 24 w = 11
rolling windows train: 35
rolling windows validate: 1
k = 2
 
[380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438]
[439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463]
[480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490]
len x train input 330
len x validate input 330
len x test input 330
 
(first, last) train month: (380,438)
(first, last) validate month: (439,463)
(first, last) test month: (480,490)
train + valid + test = 112 != 112

# rolling w train: 40      # rolling w validate: 18
w = 11 w_max = 24

Epoch 1/10
35/35 [==============================] - 34s 202ms/step - loss: 2927.9280 - val_loss: 733.5658
Epoch 2/10
35/35 [==============================] - 0s 13ms/step - loss: 2388.3840 - val_loss: 1099.5948
Epoch 3/10
35/35 [==============================] - 0s 14ms/step - loss: 2380.6797 - val_loss: 1423.4980
Epoch 4/10
35/35 [==============================] - 1s 15ms/step - loss: 2339.5176 - val_loss: 1181.9016
Epoch 5/10
35/35 [==============================] - 1s 17ms/step - loss: 2259.5273 - val_loss: 968.0370


Evaluate on test data
1/1 [==============================] - 0s 466ms/step - loss: 1016.0354
Generate prediction
1/1 [==============================] - 1s 559ms/step
predictions shape: (1, 200)
Wmax = 24 w = 11
rolling windows train: 35
rolling windows validate: 1
k = 3
 
[381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439]
[440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464]
[480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490]
len x train input 330
len x validate input 330
len x test input 330
 
(first, last) train month: (381,439)
(first, last) validate month: (440,464)
(first, last) test month: (480,490)
train + valid + test = 112 != 112

# rolling w train: 40      # rolling w validate: 18
w = 11 w_max = 24

Epoch 1/10
35/35 [==============================] - 32s 197ms/step - loss: 2725.7693 - val_loss: 877.9978
Epoch 2/10
35/35 [==============================] - 0s 14ms/step - loss: 2326.0869 - val_loss: 1220.1575
Epoch 3/10
35/35 [==============================] - 1s 15ms/step - loss: 2196.8250 - val_loss: 1551.3870
Epoch 4/10
35/35 [==============================] - 1s 15ms/step - loss: 2340.3250 - val_loss: 840.7969
Epoch 5/10
35/35 [==============================] - 1s 15ms/step - loss: 2106.9585 - val_loss: 1417.7704
Epoch 6/10
35/35 [==============================] - 1s 16ms/step - loss: 2195.9868 - val_loss: 1055.3972
Epoch 7/10
35/35 [==============================] - 1s 17ms/step - loss: 1984.7716 - val_loss: 1277.3679
Epoch 8/10
35/35 [==============================] - 1s 19ms/step - loss: 2071.3650 - val_loss: 1313.1823


Evaluate on test data
1/1 [==============================] - 0s 392ms/step - loss: 1374.0361
Generate prediction
1/1 [==============================] - 1s 576ms/step
predictions shape: (1, 200)
Wmax = 24 w = 11
rolling windows train: 35
rolling windows validate: 1
k = 4
 
[382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440]
[441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465]
[480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490]
len x train input 330
len x validate input 330
len x test input 330
 
(first, last) train month: (382,440)
(first, last) validate month: (441,465)
(first, last) test month: (480,490)
train + valid + test = 112 != 112

# rolling w train: 40      # rolling w validate: 18
w = 11 w_max = 24

Epoch 1/10
35/35 [==============================] - 33s 195ms/step - loss: 2538.3416 - val_loss: 929.0066
Epoch 2/10
35/35 [==============================] - 0s 14ms/step - loss: 2409.9287 - val_loss: 813.7799
Epoch 3/10
35/35 [==============================] - 0s 14ms/step - loss: 2102.6294 - val_loss: 1733.6169
Epoch 4/10
35/35 [==============================] - 1s 16ms/step - loss: 2254.0869 - val_loss: 1230.5220
Epoch 5/10
35/35 [==============================] - 1s 16ms/step - loss: 2316.8196 - val_loss: 882.0222
Epoch 6/10
35/35 [==============================] - 1s 18ms/step - loss: 1937.7950 - val_loss: 1306.5303


Evaluate on test data
1/1 [==============================] - 0s 482ms/step - loss: 1423.1041
Generate prediction
1/1 [==============================] - 1s 585ms/step
predictions shape: (1, 200)
Wmax = 24 w = 11
rolling windows train: 35
rolling windows validate: 1
k = 5
 
[383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441]
[442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466]
[480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490]
len x train input 330
len x validate input 330
len x test input 330
 
(first, last) train month: (383,441)
(first, last) validate month: (442,466)
(first, last) test month: (480,490)
train + valid + test = 112 != 112

# rolling w train: 40      # rolling w validate: 18
w = 11 w_max = 24

Epoch 1/10
35/35 [==============================] - 31s 179ms/step - loss: 2501.9563 - val_loss: 1663.7129
Epoch 2/10
35/35 [==============================] - 1s 16ms/step - loss: 2434.5879 - val_loss: 1576.1541
Epoch 3/10
35/35 [==============================] - 1s 15ms/step - loss: 2391.3728 - val_loss: 1078.7493
Epoch 4/10
35/35 [==============================] - 1s 16ms/step - loss: 2081.2957 - val_loss: 1640.7590
Epoch 5/10
35/35 [==============================] - 1s 18ms/step - loss: 2374.0908 - val_loss: 1574.2993
Epoch 6/10
35/35 [==============================] - 1s 18ms/step - loss: 2182.6907 - val_loss: 2070.7405
Epoch 7/10
35/35 [==============================] - 1s 18ms/step - loss: 2255.2195 - val_loss: 1875.3433


Evaluate on test data
1/1 [==============================] - 0s 442ms/step - loss: 1346.2266
Generate prediction
1/1 [==============================] - 0s 498ms/step
predictions shape: (1, 200)
